#hbase.master=hbase-master:60000
#hbase.zookeeper.quorum=hbase-regionserver-64,hbase-regionserver-63,hbase-regionserver-62

#mapred.job.queue.name=ETL
hbase.master=hadoop-node-20:60000
hbase.zookeeper.quorum=hadoop-node-21,hadoop-node-22,hadoop-node-23


#hbase.master=hbase-master-test:60000
#hbase.zookeeper.quorum=hbase-master-test